2020-04-06 14:25:10  (rev 0)
    +_libgcc_mutex-0.1 (defaults/linux-64)
    +ca-certificates-2020.1.1 (defaults/linux-64)
    +certifi-2019.11.28 (defaults/linux-64)
    +ld_impl_linux-64-2.33.1 (defaults/linux-64)
    +libedit-3.1.20181209 (defaults/linux-64)
    +libffi-3.2.1 (defaults/linux-64)
    +libgcc-ng-9.1.0 (defaults/linux-64)
    +libstdcxx-ng-9.1.0 (defaults/linux-64)
    +ncurses-6.2 (defaults/linux-64)
    +openssl-1.1.1f (defaults/linux-64)
    +pip-20.0.2 (defaults/linux-64)
    +python-3.8.2 (defaults/linux-64)
    +readline-8.0 (defaults/linux-64)
    +setuptools-46.1.3 (defaults/linux-64)
    +sqlite-3.31.1 (defaults/linux-64)
    +tk-8.6.8 (defaults/linux-64)
    +wheel-0.34.2 (defaults/linux-64)
    +xz-5.2.4 (defaults/linux-64)
    +zlib-1.2.11 (defaults/linux-64)

2020-04-06 14:35:29  (rev 1)
     certifi  {2019.11.28 (defaults/linux-64) -> 2018.8.24 (defaults/linux-64)}
     openssl  {1.1.1f (defaults/linux-64) -> 1.0.2u (defaults/linux-64)}
     pip  {20.0.2 (defaults/linux-64) -> 10.0.1 (defaults/linux-64)}
     python  {3.8.2 (defaults/linux-64) -> 3.5.6 (defaults/linux-64)}
     readline  {8.0 (defaults/linux-64) -> 7.0 (defaults/linux-64)}
     setuptools  {46.1.3 (defaults/linux-64) -> 40.2.0 (defaults/linux-64)}
     wheel  {0.34.2 (defaults/linux-64) -> 0.31.1 (defaults/linux-64)}

2020-04-06 14:38:39  (rev 2)
    +blas-1.0 (defaults/linux-64)
    +intel-openmp-2020.0 (defaults/linux-64)
    +libgfortran-ng-7.3.0 (defaults/linux-64)
    +mkl-2020.0 (defaults/linux-64)
    +numpy-1.14.2 (defaults/linux-64)
    +pygame-1.9.2a0 (cogsci/linux-64)

2020-04-07 02:09:16  (rev 3)
    -blas-1.0 (defaults/linux-64)
    -intel-openmp-2020.0 (defaults/linux-64)
    -ld_impl_linux-64-2.33.1 (defaults/linux-64)
    -libgfortran-ng-7.3.0 (defaults/linux-64)
    -mkl-2020.0 (defaults/linux-64)
    -numpy-1.14.2 (defaults/linux-64)
    -pygame-1.9.2a0 (cogsci/linux-64)

2020-04-07 02:10:49  (rev 4)
     certifi  {2018.8.24 (defaults/linux-64) -> 2019.11.28 (defaults/linux-64)}
     openssl  {1.0.2u (defaults/linux-64) -> 1.1.1f (defaults/linux-64)}
     pip  {10.0.1 (defaults/linux-64) -> 20.0.2 (defaults/linux-64)}
     python  {3.5.6 (defaults/linux-64) -> 3.8.0 (defaults/linux-64)}
     setuptools  {40.2.0 (defaults/linux-64) -> 46.1.3 (defaults/linux-64)}
     wheel  {0.31.1 (defaults/linux-64) -> 0.34.2 (defaults/linux-64)}

